<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фільтрація продуктів</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Каталог продуктів</h1>
        <div class="filters">
            <select id="categoryFilter">
                <option value="">Всі категорії</option>
                <option value="Овочі">Овочі</option>
                <option value="Фрукти">Фрукти</option>
                <option value="Ягоди">Ягоди</option>
            </select>
            <input type="text" id="searchTerm" placeholder="Пошук продуктів">
            <select id="sortOrder">
                <option value="priceAsc">Ціна: Зростання</option>
                <option value="priceDesc">Ціна: Спадання</option>
                <option value="newest">Новизна: Зростання</option>
                <option value="oldest">Новизна: Спадання</option>
            </select>
        </div>
        <div id="productList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
